{
	"nodes":[
		{"id":"eac0ebf0a5a691a0","type":"text","text":"","x":-680,"y":-420,"width":1320,"height":880},
		{"id":"8484f6acd71871c5","type":"text","text":"","x":-560,"y":-40,"width":200,"height":180},
		{"id":"0d4d3f942501b0b7","type":"text","text":"","x":-340,"y":-40,"width":200,"height":180},
		{"id":"de67798f8f7c7f38","type":"text","text":"","x":-560,"y":160,"width":200,"height":180},
		{"id":"9c2c9b38d7a42e10","type":"text","text":"","x":-340,"y":160,"width":200,"height":180},
		{"id":"dc7489bc95e60004","type":"text","text":"","x":100,"y":-240,"width":200,"height":180},
		{"id":"feec5e77b1df8da1","type":"text","text":"","x":100,"y":160,"width":200,"height":180},
		{"id":"41a2f943576d0acb","type":"text","text":"","x":320,"y":-240,"width":200,"height":180},
		{"id":"da1157c1c25914fe","type":"text","text":"","x":320,"y":-40,"width":200,"height":180},
		{"id":"93317b55655e6c90","type":"text","text":"","x":320,"y":160,"width":200,"height":180},
		{"id":"a360db73a015f5ab","type":"text","text":"","x":100,"y":-40,"width":200,"height":180},
		{"id":"56ee39561bfcba6f","type":"text","text":"name \npath\ntype\nsize","x":-560,"y":-240,"width":200,"height":180},
		{"id":"39925efced02240f","type":"text","text":"","x":-340,"y":-240,"width":200,"height":180},
		{"id":"6784b6485fa52762","type":"text","text":"","x":-120,"y":-240,"width":200,"height":180},
		{"id":"5b31ec21db3de064","type":"text","text":"","x":-120,"y":-40,"width":200,"height":180},
		{"id":"67c958485a052c9b","type":"text","text":"","x":-120,"y":160,"width":200,"height":180},
		{"id":"11b5c85cd30a17b6","type":"text","text":"enter file or folder path","x":-560,"y":-320,"width":632,"height":60},
		{"id":"43d1083b4292cbad","type":"text","text":"<center>START ANALYSIS</center>","x":100,"y":-320,"width":420,"height":60},
		{"id":"c6a9867b1cea0639","type":"text","text":"# +","x":20,"y":-320,"width":64,"height":60},
		{"id":"5ff4b4535bed0606","type":"text","text":"## ❌","x":440,"y":-240,"width":80,"height":60},
		{"id":"d3ce1506801da3b7","type":"text","text":"## ❌","x":220,"y":-240,"width":80,"height":60},
		{"id":"1a84c0721002f8d1","type":"text","text":"## ❌","x":0,"y":-240,"width":80,"height":60},
		{"id":"3810d69f5f6b59f1","type":"text","text":"## ❌","x":-220,"y":-240,"width":80,"height":60},
		{"id":"af99488fcb058e7a","type":"text","text":"## ❌","x":-440,"y":-240,"width":80,"height":60},
		{"id":"2e00fe085b9c5ac2","type":"text","text":"## ❌","x":440,"y":-40,"width":80,"height":60},
		{"id":"ed0659d7c590432b","type":"text","text":"## ❌","x":220,"y":-40,"width":80,"height":60},
		{"id":"86780fca3e1d9a1c","type":"text","text":"## ❌","x":0,"y":-40,"width":80,"height":60},
		{"id":"d88415827a2a1a32","type":"text","text":"## ❌","x":-220,"y":-40,"width":80,"height":60},
		{"id":"948e6fd6ea25db6b","type":"text","text":"## ❌","x":-440,"y":-40,"width":80,"height":60},
		{"id":"6234693b264debc5","type":"text","text":"## ❌","x":440,"y":160,"width":80,"height":60},
		{"id":"fdfe54e8ea642869","type":"text","text":"## ❌","x":220,"y":160,"width":80,"height":60},
		{"id":"71c2d73efd2fb678","type":"text","text":"## ❌","x":0,"y":160,"width":80,"height":60},
		{"id":"3c73ca89c0124b4b","type":"text","text":"## ❌","x":-220,"y":160,"width":80,"height":60},
		{"id":"3d57c4ff398c2bb6","type":"text","text":"## ❌","x":-440,"y":160,"width":80,"height":60}
	],
	"edges":[
		{"id":"d9144b6f064a81f9","fromNode":"c6a9867b1cea0639","fromSide":"left","toNode":"11b5c85cd30a17b6","toSide":"right"},
		{"id":"6710455d4c6de509","fromNode":"af99488fcb058e7a","fromSide":"right","toNode":"6784b6485fa52762","toSide":"right"},
		{"id":"08c9aee83073f042","fromNode":"af99488fcb058e7a","fromSide":"right","toNode":"6784b6485fa52762","toSide":"right"}
	]
}