{
	"nodes":[
		{"id":"6d8d1e78efe8d37e","type":"text","text":"#### Text Data Object","x":45,"y":1000,"width":250,"height":60,"color":"1"},
		{"id":"375a2f388c95fa70","type":"text","text":"#### Image Corruption Detection","x":45,"y":560,"width":250,"height":60,"color":"5"},
		{"id":"29711f438dc8b48d","type":"text","text":"#### Image Preprocess","x":45,"y":680,"width":250,"height":60,"color":"5"},
		{"id":"f00a99c9d3b4c5fd","type":"text","text":"#### Image Data Object","x":45,"y":800,"width":250,"height":60,"color":"1"},
		{"id":"0cf38f82b0dd7a32","type":"text","text":"#### Audio Corruption Detection","x":45,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"20a8f286317aa856","type":"text","text":"#### Audio Prepreocesser ","x":45,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"05038ed0f506d01b","type":"text","text":"#### Audio Data Object","x":45,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"9d46920dabdfd72d","type":"text","text":"#### Video Corruption Detection","x":45,"y":69,"width":250,"height":60,"color":"5"},
		{"id":"7a820da18f66ca8c","type":"text","text":"#### Video Preprocessor","x":45,"y":200,"width":250,"height":60,"color":"5"},
		{"id":"3e0f78c4fdb10ee2","type":"text","text":"#### Video Data Object","x":45,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"41287c6450a523c0","x":620,"y":320,"width":250,"height":60,"type":"text","text":"### Event Creator"},
		{"id":"c0d64c30af6072ed","type":"text","text":"#### Folder Input","x":-880,"y":320,"width":250,"height":60,"color":"3"},
		{"id":"596930376a2c532a","type":"text","text":"#### Content Segregator","x":-520,"y":320,"width":235,"height":91,"color":"5"}
	],
	"edges":[
		{"id":"8513235524e0c329","fromNode":"c0d64c30af6072ed","fromSide":"right","toNode":"596930376a2c532a","toSide":"left"},
		{"id":"e39c155e7b1b3257","fromNode":"596930376a2c532a","fromSide":"right","toNode":"05038ed0f506d01b","toSide":"left"},
		{"id":"930b65dc7b503305","fromNode":"596930376a2c532a","fromSide":"right","toNode":"3e0f78c4fdb10ee2","toSide":"left"},
		{"id":"759c500447797675","fromNode":"596930376a2c532a","fromSide":"right","toNode":"f00a99c9d3b4c5fd","toSide":"left"},
		{"id":"41475b1dd7fec8be","fromNode":"596930376a2c532a","fromSide":"right","toNode":"6d8d1e78efe8d37e","toSide":"left"},
		{"id":"62ef7a52d91a0bdb","fromNode":"3e0f78c4fdb10ee2","fromSide":"right","toNode":"9d46920dabdfd72d","toSide":"right"},
		{"id":"990018d599eab732","fromNode":"05038ed0f506d01b","fromSide":"right","toNode":"0cf38f82b0dd7a32","toSide":"right"},
		{"id":"770c92b622d73b30","fromNode":"f00a99c9d3b4c5fd","fromSide":"right","toNode":"375a2f388c95fa70","toSide":"right"},
		{"id":"fff339982413045d","fromNode":"375a2f388c95fa70","fromSide":"bottom","toNode":"29711f438dc8b48d","toSide":"top"},
		{"id":"392c0abc54dde702","fromNode":"29711f438dc8b48d","fromSide":"bottom","toNode":"f00a99c9d3b4c5fd","toSide":"top"},
		{"id":"f04d311807503dd5","fromNode":"9d46920dabdfd72d","fromSide":"bottom","toNode":"7a820da18f66ca8c","toSide":"top"},
		{"id":"9c89d1f2296f4c4c","fromNode":"7a820da18f66ca8c","fromSide":"bottom","toNode":"3e0f78c4fdb10ee2","toSide":"top"},
		{"id":"b9574997b731ce17","fromNode":"20a8f286317aa856","fromSide":"bottom","toNode":"05038ed0f506d01b","toSide":"top"},
		{"id":"3c5725386a3c99ef","fromNode":"0cf38f82b0dd7a32","fromSide":"bottom","toNode":"20a8f286317aa856","toSide":"top"},
		{"id":"96b2326356a420b7","fromNode":"05038ed0f506d01b","fromSide":"right","toNode":"41287c6450a523c0","toSide":"left"},
		{"id":"41f9cef992224004","fromNode":"3e0f78c4fdb10ee2","fromSide":"right","toNode":"41287c6450a523c0","toSide":"left"},
		{"id":"ea21186129f649ce","fromNode":"6d8d1e78efe8d37e","fromSide":"right","toNode":"41287c6450a523c0","toSide":"left"},
		{"id":"4b74f4f7a0d47f2b","fromNode":"f00a99c9d3b4c5fd","fromSide":"right","toNode":"41287c6450a523c0","toSide":"left"}
	]
}